--- Configuración de Base de Datos (Aura Master) ---
DATABASE_URL=libsql://aura-fortex.aws-us-east-1.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njk5MjY5ODksImlkIjoiMzgzZDE1NGUtNGViNy00ZjkwLTljZTYtMjRlOTVkMTM1NmMwIiwicmlkIjoiMzViMDg1MzItYjY4Zi00ZmNlLWIzNDgtNmZkZDNhM2M2NGY0In0.893hzW345eQW01VXk-LAwIRJnXfu0Evhe2GtdsK2k9uTRm7biki7VoE9rmlg6J16L6bH-SW6UrkZR0agCTpnBg
AURA_MASTER_KEY=d8cfad6efaad3522f99f3f3be7a6bdde37269c141e7e2bc03c8220a7375b8c735
